# hyundai-dms

./: .gitignore  BRD.md  README.md  dash.json  err.json  raw.json  response.json  test_auth.js  tok.txt
backend/: all_users.txt  build_out.txt  compile.txt  compile_errors.txt  compile_out.txt  compile_output.txt  customers.txt  db_check.txt  db_out.txt  db_users.txt  dealer_check.txt  dealers.txt  error.txt  p_messi.txt  pom.xml  query_out.txt  roles_p_messi.txt  run_log.txt  run_log_utf8.txt  start_log.txt  startup_error.txt  startup_log.txt  user_messi.txt  user_roles_messi.txt  users_check.txt  users_list.txt
backend/src/main/java/com/hyundai/dms/: DmsApplication.java  HashGen.java
backend/src/main/java/com/hyundai/dms/config/: AppProperties.java
backend/src/main/java/com/hyundai/dms/controller/: AdminController.java  AuditLogController.java  AuthController.java  CustomerController.java  DashboardController.java  DataSeederController.java  EmployeeController.java  PaymentController.java  SalesController.java  TestDriveController.java  UserController.java  VehicleController.java  VehicleModelController.java
backend/src/main/java/com/hyundai/dms/dto/: AdminDashboardDto.java  AuditLogDto.java  AuthDto.java  CustomerDto.java  DashboardStatsDto.java  DealerRankDto.java  EmployeeDto.java  PaymentDto.java  SalesOrderDto.java  TestDriveDto.java  UserDto.java  VehicleDto.java
backend/src/main/java/com/hyundai/dms/entity/: Accessory.java  AuditLog.java  Branch.java  Customer.java  CustomerLead.java  Dealer.java  Department.java  Employee.java  Exchange.java  FollowUp.java  Inventory.java  Menu.java  Payment.java  Permission.java  Role.java  SalesOrder.java  TestDrive.java  User.java  Vehicle.java  VehicleModel.java  VehicleVariant.java
backend/src/main/java/com/hyundai/dms/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/hyundai/dms/projection/: DealerProjection.java
backend/src/main/java/com/hyundai/dms/query/: CustomerPredicate.java  SalesOrderPredicate.java  VehiclePredicate.java
backend/src/main/java/com/hyundai/dms/repository/: AuditLogRepository.java  BranchRepository.java  CustomerLeadRepository.java  CustomerRepository.java  DealerRepository.java  DepartmentRepository.java  EmployeeRepository.java  InventoryRepository.java  PaymentRepository.java  RoleRepository.java  SalesOrderRepository.java  TestDriveRepository.java  UserRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleVariantRepository.java
backend/src/main/java/com/hyundai/dms/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/hyundai/dms/service/: AccountLockService.java  AuditService.java  DataSeederService.java  UserService.java
backend/src/main/java/com/hyundai/dms/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  PaymentServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/resources/: application.yml  logback-spring.xml
database/: fix_sales_orders.sql  fix_schema.sql  init-schema.sql  kiran_motors_data.sql  restore_dealers.sql  sample_data.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: KeyboardShortcutsModal.tsx  ModalPortal.tsx  Pagination.tsx  ProtectedRoute.tsx  Sidebar.tsx  SortableHeader.tsx
frontend/src/hooks/: useKeyboardShortcuts.ts
frontend/src/lib/: api.ts
frontend/src/pages/: Admin.tsx  AuditLogs.tsx  CustomerDetail.tsx  Customers.tsx  Dashboard.tsx  Dealers.tsx  EmployeeDashboard.tsx  Employees.tsx  Inventory.tsx  Login.tsx  Register.tsx  Sales.tsx  TestDrives.tsx
